<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:backgroundTint="#F3EADF"
    tools:context=".fragments.EditProfileFragment"
    android:id="@+id/editAdress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            tools:cardCornerRAdius="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_person_pin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresa"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            />




                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/home"
                        app:tint="@color/black" />

                    <LinearLayout

                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/strada"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:hint="Strada si numarul"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/adresa2"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:hint="bloc, apartament, scara"
                            android:textColor="#ED5E5E5E"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/oras"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:hint="Oras"
                            android:textAlignment="textStart"
                            android:textColor="#ED5E5E5E"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText

                            android:id="@+id/judet"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"

                            android:hint="Judet"
                            android:textAlignment="textStart"
                            android:textColor="#ED5E5E5E"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/codPostal"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:hint="Cod Postal"
                            android:textAlignment="textStart"
                            android:textColor="#ED5E5E5E"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>







        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_phone"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Numar de telefon"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <EditText
                    android:id="@+id/telefon"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="Numar de telefon"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            tools:cardCornerRAdius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/ic_email"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Email"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:hint="Email"
                    android:layout_width="261dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            tools:cardCornerRAdius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    android:text="Salveaza informatiile"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </ScrollView>




</FrameLayout>