<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InformationsFragment"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:fontFamily="@font/adamina"
            android:text="Contact"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:fontFamily="@font/adamina"
            android:text="shopmycloset@gmail.com"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="268dp"
            android:layout_height="34dp"
            android:fontFamily="@font/adamina"
            android:text="Intrebari frecvente"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="405dp"
            android:layout_height="599dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <include
                    android:id="@+id/noutati"
                    layout="@layout/item_question1"

                    />

                <include

                    android:id="@+id/red"
                    layout="@layout/item_question2" />

                <include
                    android:id="@+id/categorii"
                    layout="@layout/item_question3" />
                <include
                    android:id="@+id/categori"
                    layout="@layout/item_question3" />


            </LinearLayout>


        </ScrollView>

        <ImageView
            android:id="@+id/back"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_dark"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>