<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.UserInformationsFragment"
    android:background="?android:windowBackground"
    android:backgroundTint="#F3EADF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:card_view="http://schemas.android.com/tools"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_person_pin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Adresa"
                                    android:textSize="16sp"
                                    android:layout_margin="5dp"
                                    />




                            </LinearLayout>
          </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingRight="1dp"
                                android:src="@drawable/home"
                                app:tint="@color/black" />

                            <LinearLayout

                                android:paddingLeft="4dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/streed"
                                    android:text="Strada"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/adresa"
                                    android:text="nr apartament, blc, \nLocalitate,\njudet \ncod postal"
                                    android:textSize="13sp"
                                    android:textColor="#ED5E5E5E"
                                    android:textStyle="normal"
                                    android:textAlignment="textStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    card_view:ignore="RtlCompat" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:card_view="http://schemas.android.com/tools"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="2dp"
                                android:src="@drawable/ic_phone"
                                android:layout_marginStart="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:text="Numar de telefon"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="#605E5E"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <TextView
                            android:id="@+id/telefon"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>






                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:card_view="http://schemas.android.com/tools"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="2dp"
                                android:src="@drawable/ic_email"
                                android:layout_marginStart="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:text="Email"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="#605E5E"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <TextView
                            android:id="@+id/email"
                            android:text="abc@gmail.com"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

